<!DOCTYPE html>
<html lang="en">
<head>
<title>Veerendra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: red;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: lightgreen;
  padding: 20px;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.main {   
  flex: 70%;
  background-color: lightpink;
  padding: 20px;
}


.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
.fakeimg1 {
  background-color: white;
  width: 100%;
  padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<!--<div style="background:olive;padding:5px">
 <marquee> <h4 >Software Engineer Veerendra Dwivedi</h4></marquee>
</div> -->

<div class="header" style="background-image: url('cd.jpg');">

  <h1 style="color: darkblue;">Veerendra Kumar Dwivedi</h1>
  <p style="color:red;">Software Developer</p>
</div>

<div class="navbar">
  <a href="https://www.instagram.com/veerendra_dwivedi/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://www.facebook.com/veerendradwivedi123" target="_blank" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/veerendra-dwivedi-8ba924152/" target="_blank" class="fa fa-linkedin"></a>
<!--<a href="mailto:veerendrad199@gmail.com" class="right" target="_blank">Contact us</a>-->
  
</div>

<div class="row">
  <div class="side">

    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg1" style="height:500px;">
      <img src="dj.jpg" height="100%;" width="99%">
    </div>
    <p style="color:red;">I am Veerendra Kumar Dwivedi. I am a <span>Software Developer</span> at Tata Consultancy Services.</p>
     
    <p style="color:blue;">My father is Farmer. I have Two elder brother and two younger sister. sisters are preparing for Govt.Exams who lives with my parents back home.</p>
    <h3>Besic Details.</h3>
    <p>Address:- Kaushalpuri Colony Fase 1 EWS-09,Ayodhya U.P</p>
    <p>Mobile Number:-  9454214706</p>
    <p>Email:-  veerendrad1999@gmail.com</p>
    <p>D.O.B:-    04-Feb-1999</p>
    <p>Height:-       6ft</p>
    <h3>Qualification Details.</h3>
    <p style="color:blue;">Degree:-    B-tech (CSE)- Parul University Gujarat.</p>
    <p style="color:darkblue;">HSC:-    Science - Dr. B.P.P.S.S.I.C AYODHYA Uttar Pradesh.</p>
    <p >SSC:-  Mathematics -   Deva Inter College Ayodhya Uttar Pradesh.</p>
    <!--<div class="fakeimg" style="height:200px;"></div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div>
  <div class="main">
    <h2>Hobies.</h2>
    <h5>1.    Love to watching South Movies.</h5>
    <h5>2.    Travelling.</h5>
    <div class="fakeimg" style="height:500px;">
      <img src="trav.jpg" height="100%;" width="100%;">
    </div>
    <p>My favourite hobby is watching movies. I love watching different kinds of movies whenever I am free. I can spend my leisure time watching it. Watching movies is a fun activity.</p>
    <p>I love to travel because it takes me out of my comfort zone and I am always learning something new about myself and about that place each day I'm there.</p>
    <br>
    <h2>Life Goals.</h2>
    <h5>1.    Physical and mental health.</h5>
    <h5>2.    Financial Stability.</h5>
    <h5>3.    Service and Social Responsibility.</h5>
    <h5>4.    Learn more.</h5>
    <h5>5.    Take more risks.</h5>
    <div class="fakeimg" style="height:500px;">
      <img src="risk.png" style="height:100%;" width="100%;">
    </div>
    <p>Vision is everything.I believe in myself, whatever i think to do , i do with my full confidence, and i give my 100% for that work.</p>
    <p>.</p>
  </div>
</div>
<div class="footer">
  <h2>Thank You.</h2>
</div>

</body>
</html>
